# audiotracker-cli

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/audiotracker/audiotracker_cli/: AudiobookCLI.java  AudiotrackerCliApplication.java  Main.java
src/main/java/com/audiotracker/audiotracker_cli/client/: ApiClient.java
src/main/java/com/audiotracker/audiotracker_cli/docs/: sprint-reflection.md
src/main/java/com/audiotracker/audiotracker_cli/menu/: CLIMenu.java
src/main/java/com/audiotracker/audiotracker_cli/model/: Audiobook.java  Genre.java  Session.java  User.java
src/main/java/com/keyin/client/: ApiClient.java
src/test/java/com/audiotracker/audiotracker_cli/menu/: CLIMenuTest.java
